<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Bye 2020, Hello 2021!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        
        body {
            background-color: #9b070f;
        }

        .envelope {

            width: 200px;
            height: 200px;

            background-image: url("https://pngimg.com/uploads/envelope/envelope_PNG18366.png");
            background-size: cover;
            background-position: center;

            margin: 200px auto 0 auto;
        }

        .envelope-msg {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <div class="envelope"></div>
        <h2 class="envelope-msg">봉투를 열어봐!</h2>
    </div>
</body>

</html>